.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 2em;
  padding: 5px 5px 5px 5px;
  > div {
    background: gray;
    border-radius: 10px;
    padding: 1rem;
    position: relative;
    &::before {
      // for apsect ratio
      content: "";
      display: block;
      padding-bottom: 100%;
    }
    &:hover {
      &:before {
        filter: alpha(opacity=100);
        opacity: 1;
      }
      img {
        -o-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
      }
    }
    &:focus {
      &:before {
        filter: alpha(opacity=100);
        opacity: 1;
      }
      img {
        -o-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
      }
    }
    &:active {
      &:before {
        filter: alpha(opacity=100);
        opacity: 1;
      }
      img {
        -o-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
      }
    }
    img {
      position: absolute;
      max-width: 100%;

      // Alternate Version
       top: 0;
       bottom: 0;
       right: 0;
       left: 0;
       margin: auto;

      //top: 50%;
      //left: 50%;
      //transform: translate(-50%, -50%);

      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: transform;
      transition-property: transform;
    }
    span{
      margin: 20px 0 10px;
      padding: 20px 0 0;
      font-size: 1em;
      position: relative;
    }
  }
}
